<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="7dp"
    android:background="@color/white"
    android:layout_marginTop="7dp"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/commentprofilelogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:foreground="@drawable/profileoverlay"
                    android:src="@drawable/personred"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/namelastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_bold"
                            android:text="Emri Mbiemri"
                            android:textColor="@color/black"
                            android:paddingVertical="3dp"
                            android:textColorHint="@color/hint"
                            android:layout_gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/commentdescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:paddingVertical="3dp"
                            android:text="Comment"
                            android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="right">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/commentlikes"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="top|center_horizontal"
                                    android:text="0"
                                    android:paddingHorizontal="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    tools:ignore="MissingConstraints" />

                                <ImageView
                                    android:id="@+id/commentlikebutton"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:clickable="true"
                                    android:layout_gravity="top|center_horizontal"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/blankthumbsup" />

                        </LinearLayout>

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/menu"
            android:orientation="vertical"
            android:layout_marginHorizontal="4dp"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Shkenca Kompjuterike"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10sp"
                    android:text="24/07 09:14:10"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>