<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commentlayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7sp"
    android:background="@drawable/roundborder">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/commentLogo"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="0"
            android:src="@drawable/personred"
            />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:layout_marginRight="15sp"
            android:layout_weight="1"
            android:background="@drawable/roundborder"
            android:fontFamily="@font/gotham_light"
            android:gravity="center|left"
            android:hint="Add a comment"
            android:paddingLeft="7sp"
            android:textColor="@color/menu"
            android:textColorHint="@color/hint"
            android:textStyle="bold"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/menu"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="39dp"
            android:layout_gravity=""
            android:layout_weight="0"
            android:layout_marginTop="2sp"
            app:srcCompat="@drawable/thumbsup" />

</LinearLayout>