<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.postFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background = "@drawable/catchup"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4sp"
            >

            <ImageView
                android:id="@+id/postProfile"
                android:layout_height="50sp"
                android:layout_width="50sp"
                android:layout_margin="4sp"
                android:src="@drawable/personn"
                android:foreground="@drawable/profileoverlaydark"
                />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="Enter a title..."
                android:textSize="25sp"
                android:gravity = "left|center"
                android:paddingStart ="10sp"
                android:fontFamily="@font/gotham_light"
                android:paddingEnd ="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background = "@drawable/roundborder"
                android:layout_margin="4sp"
                android:textColorHint="@color/hint"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom = "5sp">

            <EditText
                android:id="@+id/postDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write here..."
                android:textSize="20sp"
                android:lines="15"
                android:gravity="top"
                android:paddingStart="15sp"
                android:fontFamily="@font/gotham_light"
                android:paddingEnd="15sp"
                android:paddingTop = "5sp"
                android:background = "@drawable/roundborder"
                android:inputType="textMultiLine"
                android:textStyle="bold"
                android:textColor = "@color/black"
                android:layout_margin="5sp"
                android:textColorHint="@color/hint"
                />



        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15sp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4sp"
                android:padding = "3sp"
                android:background ="@drawable/roundborder"
                android:id="@+id/imageLayout"
                >


                <ImageView
                    android:id="@+id/insertImage"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_weight="0"
                    android:src="@drawable/insertimage"
                    android:background="@drawable/roundborderdark"
                    android:padding= "3sp"
                    android:layout_margin="2sp"
                    />

                <TextView
                    android:id="@+id/insertImageText"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="left|center"
                    android:textSize = "25sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Insert Image"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_light"
                    android:paddingLeft= "10sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4sp"
                android:padding = "3sp"
                android:background ="@drawable/roundborder"
                android:id="@+id/fileLayout"
                >


                <ImageView
                    android:id="@+id/insertDoc"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_weight="0"
                    android:src="@drawable/insertfile"
                    android:background="@drawable/roundborderdark"
                    android:padding= "3sp"
                    android:layout_margin="3sp"
                    />

                <TextView
                    android:id="@+id/insertDocText"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="left|center"
                    android:textSize = "25sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_light"
                    android:layout_weight="1"
                    android:text="Insert File"
                    android:textStyle="bold"
                    android:paddingLeft= "10sp"

                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4sp"
                android:padding = "3sp"
                android:background ="@drawable/roundborder"
                android:id="@+id/cameraLayout"
                >


                <ImageView
                    android:id="@+id/insertCameraImage"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_weight="0"
                    android:src="@drawable/camera"
                    android:background="@drawable/roundborderdark"
                    android:padding= "3sp"
                    android:layout_margin="3sp"
                    />

                <TextView
                    android:id="@+id/insertCameraImageText"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="left|center"
                    android:textSize = "25sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Open Camera"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_light"
                    android:paddingLeft= "10sp"

                    />


            </LinearLayout>





        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/postButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/gotham_light"
                android:backgroundTint="@color/blue"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10sp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <!--      ^  vertical layouti-->

</FrameLayout>