<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">


    <LinearLayout
        android:id="@+id/MainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/profile_background"

        >


        <LinearLayout
            android:id="@+id/topMenuStuff"
            android:layout_width="match_parent"
            android:layout_height="176dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="bottom"
                android:layout_margin="0sp"
                android:layout_marginLeft="10sp"
                android:padding="1sp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quesetion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gotham_bold"
                    android:layout_gravity="left"
                    android:gravity = "bottom"
                    android:padding="10sp"
                    android:paddingEnd="10sp"
                    android:text="Your Profile"
                    android:textColor="@color/menu"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="74sp"
            android:padding="10sp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:src="@drawable/personred"
                android:layout_marginRight="10sp"

                />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="15sp"
                android:text="Emri dhe Mbiemri"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/gotham_light"
                android:textColor="@color/menu"
                android:paddingLeft = "20sp"
                android:paddingTop = "18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp"
            android:padding="10sp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:padding="5sp"
                android:src="@drawable/idimg"
                android:layout_marginRight="10sp"

                />

            <TextView
                android:id="@+id/profileId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="15sp"
                android:textStyle="bold"
                android:text="ID"
                android:textSize="15sp"
                android:textColor="@color/menu"
                android:fontFamily="@font/gotham_light"
                android:paddingLeft = "20sp"
                android:paddingTop = "18sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp"
            android:padding="10sp"
            >


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:src="@drawable/book2"
                android:layout_marginRight="10sp"

                />

            <TextView
                android:id="@+id/profileDrejtim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="15sp"
                android:text="Drejtimi"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/menu"
                android:fontFamily="@font/gotham_light"
                android:paddingLeft = "20sp"
                android:paddingTop = "18sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:padding="10sp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:layout_marginRight="10sp"
                android:padding="5sp"
                android:src="@drawable/emaill"

                />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="15sp"
                android:paddingLeft="20sp"
                android:fontFamily="@font/gotham_light"
                android:paddingTop="18sp"
                android:text="Email"
                android:textColor="@color/menu"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:padding="10sp"

            >

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/menu"
                android:padding="5dp"
                android:text="Log Out"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.6" />
        </LinearLayout>


    </LinearLayout>

    <!--    Vertical layout ^ -->

</FrameLayout>