<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.postedFragment"
    android:orientation="vertical"
    android:background="@drawable/catchup"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7sp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/blue"
                android:orientation="horizontal"

                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/backButton"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_margin="4sp"
                    android:paddingLeft="4sp"
                    android:src="@drawable/arrowred"
                    />


                <ImageView
                    android:id="@+id/posterProfile"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/profile"
                    android:foreground="@drawable/profileoverlay"

                    />

                <TextView
                    android:id="@+id/PostName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="left|center"
                    android:paddingEnd="10sp"
                    android:text="Emri"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="4sp"
                android:background="@color/red2_new_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@color/darkGrey"
                android:orientation="vertical"
                android:paddingBottom="5sp">

                <TextView
                    android:id="@+id/PostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:paddingStart="15sp"
                    android:paddingTop="5sp"
                    android:paddingEnd="15sp"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="25sp"

                    />

                <TextView
                    android:id="@+id/PostContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:paddingStart="15sp"
                    android:paddingTop="5sp"
                    android:paddingEnd="15sp"
                    android:text="Text"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/postImageFile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                tools:src="@tools:sample/avatars"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="4sp"
                android:background="@color/red2_new_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Shkenca Kompjuterike"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10sp"
                    android:text="time"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2sp"

                >


                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:paddingTop="4.5sp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    />

                <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5sp"
                    android:gravity="center"
                    android:src="@drawable/blankthumbsup"

                    />

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23sp"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:paddingTop="4.5sp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    />

                <ImageView
                    android:id="@+id/commentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/comment"
                    android:layout_marginTop="1sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7sp">


                <ImageView
                    android:id="@+id/commentLogo"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_weight="0"
                    android:src="@drawable/profile"
                    android:foreground="@drawable/profileoverlay"

                    />

                <EditText
                    android:id="@+id/commentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundborder"
                    android:fontFamily="@font/gotham_bold"
                    android:hint="Leave a comment..."
                    android:paddingLeft="7sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint"
                    android:textSize="13sp"

                    android:textCursorDrawable="@null"

                    />

                <Button
                    android:id="@+id/postCommentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/menu"
                    android:fontFamily="@font/gotham_bold"
                    android:text="Comment"
                    android:textColor="@color/darkGrey"

                    />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</LinearLayout>