<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Docs.openBinDocument"
    android:orientation="vertical"
    android:background="@drawable/catchup"
    >

    <LinearLayout
        android:id="@+id/topMenuStuff"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="63dp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:padding="1sp"
            android:clickable="true"
            android:src="@drawable/arrow"

            />

        <TextView
            android:id="@+id/docName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kuiz"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_bold"
            android:padding="10sp"
            android:paddingEnd="10sp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity = "center|left"
            android:layout_weight="1"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>