<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/MainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_background"
        android:orientation="vertical"

        >


        <LinearLayout
            android:id="@+id/topMenuStuff"
            android:layout_width="match_parent"
            android:layout_height="176dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="bottom"
                android:layout_margin="0sp"
                android:layout_marginLeft="10sp"
                android:padding="1sp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quesetion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="bottom"
                    android:padding="10sp"
                    android:paddingEnd="10sp"
                    android:text="Your Profile"
                    android:textColor="@color/menu"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="74sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:padding="10sp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:layout_marginRight="10sp"
                android:src="@drawable/personred"

                />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/gotham_light"
                android:padding="15sp"
                android:paddingLeft="20sp"
                android:paddingTop="18sp"
                android:text="Emri dhe Mbiemri"
                android:textColor="@color/menu"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:padding="10sp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:layout_marginRight="10sp"
                android:padding="5sp"
                android:src="@drawable/idimg"

                />

            <TextView
                android:id="@+id/profileId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/gotham_light"
                android:padding="15sp"
                android:paddingLeft="20sp"
                android:paddingTop="18sp"
                android:text="ID"
                android:textColor="@color/menu"
                android:textSize="15sp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:padding="10sp">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:layout_marginRight="10sp"
                android:src="@drawable/book2"

                />

            <TextView
                android:id="@+id/profileDrejtim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/gotham_light"
                android:padding="15sp"
                android:paddingLeft="20sp"
                android:paddingTop="18sp"
                android:text="Drejtimi"
                android:textColor="@color/menu"
                android:textSize="15sp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:padding="10sp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:layout_marginRight="10sp"
                android:padding="5sp"
                android:src="@drawable/emaill"

                />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/gotham_light"
                android:padding="15sp"
                android:paddingLeft="20sp"
                android:paddingTop="18sp"
                android:text="Email"
                android:textColor="@color/menu"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:padding="10sp"

            >

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/menu"
                android:padding="5dp"
                android:text="Log Out"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.6" />

            <Button
                android:id="@+id/changePassButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/menu"
                android:padding="5dp"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.6" />
        </LinearLayout>



    </LinearLayout>
    <!--    Vertical layout ^ -->

</FrameLayout>

    <FrameLayout
        android:id="@+id/passLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="600sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="55sp"
            android:layout_marginRight="25sp"
            android:background="@drawable/background_changepass"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30sp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/imageView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Change your password"
                        android:textColor="@color/white"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25sp"
                        android:paddingTop="10sp"
                        android:text="Old password"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/oldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25sp"
                        android:background="@null"
                        android:fontFamily="@font/gotham_light"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/white"


                        app:layout_constraintWidth_percent="0.8" />
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="30sp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_gravity="bottom|left"
                        android:layout_marginLeft="25sp"
                        android:text="New password"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25sp"
                        android:background="@null"
                        android:fontFamily="@font/gotham_light"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/white"

                        app:layout_constraintWidth_percent="0.8" />
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="30sp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_gravity="bottom|left"
                        android:layout_marginLeft="25sp"
                        android:text="Confirm new password"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/repeatPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25sp"
                        android:background="@null"
                        android:fontFamily="@font/gotham_light"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/white"

                        app:layout_constraintWidth_percent="0.8" />
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="30sp"
                    android:layout_marginBottom="50sp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="307dp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/passChangeCancel"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0sp"
                        android:background="@drawable/roundborder"
                        android:text="Cancel"
                        android:textColor="@color/menu"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/passChangeConfirm"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:background="@drawable/roundborder"
                        android:text="Change"
                        android:textColor="@color/menu"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>

