<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.postedFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue"
        android:layout_marginTop="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:layout_marginBottom="3dp"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_margin="4sp"
                android:src="@drawable/profile"/>



                <TextView
                    android:id="@+id/postName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="Emri"
                    android:fontFamily="@font/gotham_bold"
                    android:paddingEnd="10sp"
                    android:textColor="@color/menu"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/red2_new_background"
            android:layout_marginHorizontal="4sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background = "@color/darkGrey"
            android:paddingBottom = "5sp"
            android:layout_margin="5sp">

            <TextView
                android:id="@+id/PostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25sp"
                android:gravity="top"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:paddingTop = "5sp"
                android:fontFamily="@font/gotham_bold"
                android:inputType="textMultiLine"
                android:textColor = "@color/menu"
                android:layout_margin="4sp"

                />

            <TextView
                android:id="@+id/PostContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="15sp"
                android:lines="5"
                android:gravity="top"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:paddingTop = "5sp"
                android:fontFamily="@font/gotham_bold"
                android:inputType="textMultiLine"
                android:textColor = "@color/menu"
                android:layout_margin="4sp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/red2_new_background"
            android:layout_marginHorizontal="4sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Shkenca Kompjuterike"
                android:textColor="@color/menu"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10sp"
                android:layout_weight="1"
                android:text="time"
                android:textColor="@color/menu"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2sp"

            >



            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/menu"
                android:fontFamily="@font/gotham_bold"
                android:gravity = "left"
                android:textSize = "15sp"
                android:layout_marginLeft="7sp"

                />

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thumbsup"
                android:gravity = "center"
                android:layout_marginLeft="5sp"

                />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/menu"
                android:gravity = "right"
                android:textSize = "15sp"
                android:paddingTop="4.5sp"
                android:fontFamily="@font/gotham_bold"
                android:layout_marginLeft="23sp"

                />

            <ImageView
                android:id="@+id/commentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment"
                android:layout_marginLeft="5sp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding = "7sp"
            >


            <ImageView
                android:id="@+id/commentLogo"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_weight="0"
                android:src="@drawable/profile"

                />

            <EditText
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Leave a comment..."
                android:textColorHint="@color/hint"
                android:paddingLeft = "7sp"
                android:textSize="15sp"
                android:textColor="@color/menu"
                android:background="@drawable/roundborder"
                android:layout_margin="5sp"
                android:fontFamily="@font/gotham_bold"

                />

            <Button
                android:id="@+id/postCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:fontFamily="@font/gotham_bold"
                android:backgroundTint="@color/menu"
                android:textColor = "@color/darkGrey"

                />


        </LinearLayout>


    </LinearLayout>
    <!--    vertical layout ^-->

</FrameLayout>